#: Font size (in pts)
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0


background_opacity 0.75
# background_blur 30
dynamic_background_opacity yes

enabled_layouts Grid, Horizontal, Vertical

window_border_width 0.5pt
hide_window_decorations yes

tab_bar_style fade
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

cursor_trail 3
cursor_trail_decay 0.1 0.3
